John Smith	1001	1500.25	True
Jane Doe	1002	300.50	False
Michael Johnson 1003	750.00	True
Emily Williams	1004	120.75	True
David Brown	1005	50.20	False
Sarah Lee	1006	900.80	False
Leon Wilson	1007	420.10	True
Jennifer Davis	1008	600.45	True
William Martin	1009	180.30	False
Karen Anderson	1010	950.70	True
Matthew Taylor	1011	3000.00	False
Laura Martinez	1012	75.90	True
Brian Thompson	1013	1250.60	True
Elizabeth Garcia	1014	480.25	False
Christopher Rodriguez	1015	900.00	True
Amanda Hernandez	1016	650.15	False
Daniel Lopez	1017	75.50	True
Deshawn Scott	1018	820.70	True
Joseph White	1019	175.40	False
Stephanie Hall	1020	670.90	True
Samantha Clark	1021	920.25	True
Charles King	1022	50.75	False
Maria Lewis	1023	1100.00	False
Anthony Green	1024	540.30	True
Nicole Adams	1025	300.80	False